version: '3.8'

services:
  drupal:
    image: drupal:9.1.3-apache
    container_name: my-drupal-container
    ports:
      - "8080:80"
    volumes:
      - ./themes:/var/www/html/themes
      - ./modules:/var/www/html/modules
      - ./themes/custom/drupalsite:/var/www/html/themes/custom/drupalsite
      - ./modules/custom:/var/www/html/modules/custom
      - ./images:/var/www/html/sites/default/files
    depends_on:
      - database

  database:
    image: mariadb:10.4.17
    container_name: my-database-container
    environment:
      MYSQL_DATABASE: drupalsite
      MYSQL_USER: drupaluser
      MYSQL_PASSWORD: drupalpassword
      MYSQL_ROOT_PASSWORD: rootpassword
    volumes:
      - ./mariadb_data:/var/lib/mysql
    ports:
      - "3307:3306"

volumes:
  mariadb_data:
